[tox]
isolated_build = True
envlist = py310,py311,py312

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run black --check genesis/ tests/ examples/
    poetry run mypy
    poetry run pytest